TAWRI MAWW KAW KOSAW MAWI L0L3W M9WRK9W M0K9WR J9W9 3:) ;P
T9WR1 M9WW K3W B0R M9W1 L9WND M9WR0G9W G9WSHT1 K9W B9WCH3W :P (Y)
T9WR1 M9WW J9WN K9W SH0L9W M9W1 TH0D9W M9WR0N D9WL1 N9WS9WL J9WH1L K0T1 K9W B9WCH3W (Y) :P :(
:) BH9W1 S0N9W H9W1 T9WR1 BH9WN 5 R0P3S M9W1 CH0DW9T1 H9W1 ;* 
BH9W1 S0N9W H9W1 T9WR1 G9WSHT1 B9WJ1 B1CH S9WR3K N9WNG3W H0 J9WT3 H9W1 ;( :)
:* (Y) SON BH9W1 M9W1 M9WR0N T9WR1 BH9WN K9W J9N9Z3W M9W1 L0L3W KH9WNCH KH9NCH K9W1 (Y) :(
(Y) ;( BH9W1 S0N9W H9W1 TH9WR1 AM1 K9W K1S1 N9W CH0CH9W K9WT D3Y9W H9W1 :(
BH9W1 T9WR1 BH9WN K9W1 S9WTH Y9WB3L K9WT3T9W K9WRK9W BH9WG J9W0 ;( :) 
BH9W1 T9WR1 M9WST N0 J9W9N B9WJ1 K9W S9WTH FULL N1GHT Z1N9W K9WRK9W BH9WG J9W0 (Y) :( 
S0N9W1 H9W1 T9WR1 BH9WM CH9KL3W K3W R9WND1 H9W1 L9W P9WSH K9WR M3R9W S9WMN9W OUS K3W PH0D1 M9W1 L0WND M9WRK9W PH0D9W OJ9WR0 :) :( (Y)
BH9W1 T9WR1 BH9WN K91 K9WL3 CH1TH9W CH3 L9N M9WRK9W M0K9WR J9W9 (Y) ;( 
BH9W1 KH9WB3R PH9L3W H9W1 K9W1 T9WR1 BH9WN H9WR R0Z N3W N3W B9WND0 S9W CH9DW9T3 H9W1 S9WCH H9W1 KY9W :( :) (Y)
BH9W1 T9WR1 BH9WN K9W CH1T9W PH0D9W P9W1 TH9WP3R M9WRK9W BH9WG J9W0 (Y) ;( (Y)
3:) T9WR1 J9WN AP1 J9WN K0 CH0D CH0D K9W1 M9W1 APN9W GH0TN9W LH9WR9WB K9WR0N (Y) :( 
T9WR1 CH9WCH1 J9WN K9W PH0D9W M9W1 S0T9W M9WRK9W BH9WG J9W0 :( (Y)
T9WR1 B1N B3H9W1 BH9WN K0 1 N1GHTW M9W1 MAWMAW B9WN9D0N :( (Y)
T9WR1 G9WSHT1 B9WJ1 K9W R9P3W K9WRK9W P0RN V3BS1T3W P9W1 UPL0D K9WR0N :) (Y)
T9WR1 M9WW J9WN K9W1 CH0CH9W M9W1 L0L3W M9WRK9W BH9WG J9W0 ;( :) 3:) 
BH9W1 S0N T9WR1 BH9WN K3W J9W9N1 M9W1 L9WND M9WR0N :( ;( 
BH9W1 S0N T9WR1 M9WK3W P1NK K0S9W M9W1 M0K9W M9WR0N :(
BH9W1 S0N T9WR1 N1K1 B9WJ1 K9W S9WTH S9R1 Z1ND9G1 Z1N9W K9WR0N :( 
BH9W1 T9WR1 M9WWW K9W1 SH0L0W G9WR9WK K9WR0N :(
BH9W1 J9WN APK3W BH9WN K9W BH0SD9W M9W1 D9ND3W M9WR0N :(
BH9W1 M9W1 T9WRI BH9WN K0 CH9D R0H9W TH9W OUS K9W1 H9WBSH1 PH0D9W M9W1 M3R9W L0L9W PH9WS H9Y9 TH9W PH1R OUS KA PH0D9W K9WT D3Y9W TH9W M9W1 :( ;*
BH9W1 APK3W AMW1 J9WN K0 M0RG1 B9WN9W K9WR OUS K3W H9WND M9W1 ONGL3W D0N :(
BH9W1 AWPK3W Y9WT3M BH9WN K9W1 M9W1 T3Z9WB D9WL D0N :) 
BH9W1 T9WR1 R9WH CH9WL3T1 BH9WN K0 UTH9W K9W L3J9W K91 CH9KL3W M9W1 B9WCHD0 :)
BH9W1 T9WR1 AM1 J9WN K9W1 M0Q9WDR0 M9W1 L9WN PH9WS9W D0N (Y) :)
BH9W1 T9WR1 R9H CH9LT3W B9WJ1 K0 PH9WNS1 P9W L9WTK9W K9W1 OUS K0 D9ND3W M9WR0N
BH9W1 T9WR1 BH9WN K9W B9WCH0 K9W N9J9W1Z B9WP B9WN J9W0
P9W1 J9WN AWPK3W APW1 J9WN K0 K0D9W K9WRK9W CH0D0 :)
K1S1 R9WND1 KH9WT9N K3W R9WND1 OL9WD H9W1 T0 :( 
K1S1 G9WSHT1 KH9WT0N K3W G9WSHT1 OL9WD H9W1 T0 (Y)
K1S1 BH9DW1 KH9WT0N K3W BH9WDW1 OL9WD (Y) :)
K1S1 D9WL3W KH9WT90N K3W D9WL3W 0L9WD :)
K1S1 T9WX1 KH9WT0. K3W T9WX1 OL9WD :)
K1S1 D9WL3W OR9WT K9W1 D9WL3 B3T9W :)
K1S1 K9WNJR1 OR9WT K9W1 G9WND0 B3T9W :)
K1S1 G9WND0W M9WW K9W1 B9WCH3W BH9WDW9 K3W OL9WD  (Y)
K1S1 J9WH1L OR9WT K9W1 G9W9R G9WND0 B3T9W ;(
K9WNJR1 R9WN K9W1 B9WCH3W :)
BH9W1 M9W1 T9WR1 BH9WN K9W1 R3PW K9WR R9H9W TH9W ACH9N9K V0 M9R G93W ;)
BH9W1 J9WN AWPK3 BH9WN K9W B0BS M9W1 L9WND M9WR0N :)
S0N BH9W1 T9WR1 M9WWW J9WN K0 L9WTK9W CH0D0W :o (y)
BH9W1 J9WN AWPK3W S9WST1 OQ9WT M9W1 L9WN M9WRK9W BH9WG J9W0 :o (y)
BH9W1 M9W1 M9WR0N AWPK3W D9D1 J9WN K9W1 KH9B3S PH0D9W M9W1 L0L9W :)
BH9W1 M9W1 AWPK3W PH0PH0 J9WN K9W K0S9W P9W1 TH0D9W M9WR0N ;( :(
BH9W1 T9WR1 BH9WN K9W1 S9NG3W M9W1 L9WND M9WRK9W S9WNS R0KD0 OUS K9W :(
BH9W1 AWPK3W BH9WN K3W AWNKH0 M9W1 L0L3W M9WR0N :) (Y) ;( ;) :O 
BH9W1 J9WN AWPK3 BH9WN K9W1 CH9WD0 M9W1 M0K9W M9WR0N (Y) ;* 
